<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Apple\Apple Watch\" />
    <Folder Include="wwwroot\img\Apple\Imac\" />
    <Folder Include="wwwroot\img\Apple\Iphone\" />
    <Folder Include="wwwroot\img\Apple\Ipad\" />
    <Folder Include="wwwroot\img\Huawei\Huawei_Mate\" />
    <Folder Include="wwwroot\img\Huawei\Huawei_p\" />
    <Folder Include="wwwroot\img\Motorola\Motorola_Edge\" />
    <Folder Include="wwwroot\img\Motorola\Motorola_One\" />
    <Folder Include="wwwroot\img\Motorola\Motorola_G\" />
    <Folder Include="wwwroot\img\Motorola\Motorola_E\" />
    <Folder Include="wwwroot\img\Computer\" />
    <Folder Include="wwwroot\img\Oneplus\" />
    <Folder Include="wwwroot\img\Nokia\" />
    <Folder Include="wwwroot\img\Samsung\Galaxy_A\" />
    <Folder Include="wwwroot\img\Samsung\Galaxy_J\" />
    <Folder Include="wwwroot\img\Samsung\Galaxy_X_Conver\" />
    <Folder Include="wwwroot\img\Samsung\Galaxy_Note\" />
    <Folder Include="wwwroot\img\Samsung\Galaxy_S\" />
    <Folder Include="wwwroot\img\Sony\Xperia_Top\" />
    <Folder Include="wwwroot\img\Sony\Xperia_Z\" />
    <Folder Include="wwwroot\img\Sony\Xperia_X\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
