# weerepp

./: WeeRep.sln
Core/: Core.csproj
Core/EmailsModel/: EmailAddress.cs  EmailMessage.cs  EmailServerConfiguration.cs  IEmailService.cs  MailKitEmailService.cs
Core/Entities/: BassesPhoneClass.cs  Images_Tabel.cs
Core/Entities/Apple/: AppleWatchReprationPreis.cs  ImacReparation.cs  IpadReprationPreis.cs  IphoneReprationPreis.cs  MacbookReparation.cs
Core/Entities/Computer/: CpmputerReparationPrice.cs
Core/Entities/Huawei/: HuaweiBasseClass.cs  Huawei_Mate_Serien.cs  Huawei_P_Serien.cs
Core/Entities/Motorola/: MotorolaBassClass.cs  MotorolaEdge_Serien .cs  MotorolaOne_Serien.cs  Motorola_E_Serien.cs  Motorola_G_Serien.cs
Core/Entities/Nokia/: NokiaRepartionPrice.cs
Core/Entities/Oneplus/: OneplusReparation.cs
Core/Entities/Samsung/: GalaxyBasseClasse.cs  GalaxyNoteSerien.cs  Galaxy_A_Serien.cs  Galaxy_J_Serien.cs  Galaxy_S_Serien.cs  Galaxy_Xcover_Serien.cs
Core/Entities/Sony/: SonyBassesClass.cs  XperiaTopModeller.cs  Xperia_X_Serien.cs  Xperia_Z_Serien.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20221006220355_InitialCreate.Designer.cs  20221006220355_InitialCreate.cs  20221022143750_addingIdeentity.Designer.cs  20221022143750_addingIdeentity.cs  20221101115719_imag.Designer.cs  20221101115719_imag.cs  20221101120907_imagt.Designer.cs  20221101120907_imagt.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: GenericRepository.cs
PortfolioItems/: PortfolioItems.csproj  Program.cs  Startup.cs
PortfolioItems/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PortfolioItems/Pages/Shared/: _Layout.cshtml
PortfolioItems/Properties/: launchSettings.json
WeeRep/: Program.cs  Startup.cs  WeeRep.csproj  appsettings.json
WeeRep/Areas/Identity/: IdentityHostingStartup.cs
WeeRep/Controllers/: AppleController.cs  ComputerController.cs  HomeController.cs  HuaweiController.cs  MotorolaController.cs  NokiaController.cs  OneplusController.cs  SamsungController.cs  SonyController.cs
WeeRep/Models/: BestilReparationForm.cs  ContactForm.cs  ErrorViewModel.cs
WeeRep/Models/AplePortFolioModel/: AppleWatchPortFolioModel.cs  ImacPortFoliModel.cs  IpadPortFolioModel.cs  IphonePortFolioModel.cs  MacbookPortFolioModel.cs
WeeRep/Models/ComputerPortFolio/: CpmputerPortFolioModel.cs
WeeRep/Models/GlobalImages/: GlobalImagesModel.cs
WeeRep/Models/Huawei/: HuaweiBassePortFolioModel.cs  Huawei_MatePortFolioModel.cs  Huawei_P_PortFolioModel.cs
WeeRep/Models/Motorola/: Motorola_Basse_PortFolioModel.cs  Motorola_E_PortFolioModel.cs  Motorola_Edge_PortFolioModel.cs  Motorola_G_PortFolioModel.cs  Motorola_One_PortFolioModel.cs
WeeRep/Models/NokiaPortFolio/: NokiaPortfolioModel.cs
WeeRep/Models/OneplusPortFolio/: OnePlusPortFolioModel.cs
WeeRep/Models/SamsungPortFolioModel/: Galaxy_A_PortFolioModel .cs  Galaxy_J_PortFolioModel.cs  Galaxy_Note_PortFolioModel.cs  Galaxy_S_PortFolioModel .cs  Galaxy_X_PortFolioModel.cs  SamsungBassePortFolio.cs
WeeRep/Models/SonyPortFolioModel/: SonyBassesPortFolioModel.cs  XperiaTopPortFilioModel.cs  Xperia_X_PortFlioModel.cs  Xperia_Z_PortFlioModel.cs
WeeRep/PortFolioControllers/ApplePortFolioItems/: AppleWatchPortFolioController.cs  ImacPortFolioController.cs  IpadPortFolioController.cs  IphonePortFolioController.cs  MacbookPortFolioController.cs
WeeRep/PortFolioControllers/ComputerPortFolioItem/: CpmputerPortFolioController.cs
WeeRep/PortFolioControllers/GlobalImagesPortFolio/: Images_TabelPortFolioController.cs
WeeRep/PortFolioControllers/Huawei/: Huawei_Mate_PortFolioController.cs  Huawei_P_PortFolioController.cs
WeeRep/PortFolioControllers/MotorolaPortFolioItems/: MotorolaEdge_PortfolioController.cs  MotorolaOne_PortfolioController.cs  Motorola_E_PortFolioController.cs  Motorola_G_PortfolioController.cs
WeeRep/PortFolioControllers/NokiaPortFolioItems/: NokiaPortFolioController.cs
WeeRep/PortFolioControllers/OnePlusPortFolioItems/: OneplusPortFolioController.cs
WeeRep/PortFolioControllers/SamsungPortFolioItems/: GalaxyNotePortFolioController.cs  Galaxy_A_PortFolioController.cs  Galaxy_J_PortFolioController.cs  Galaxy_S_PortFolioController.cs  Galaxy_X_PortFolioController .cs
WeeRep/PortFolioControllers/SonyPortFolioItems/: XperiaTopPortFolilController.cs  Xperia_X_PortFilioController.cs  Xperia_Z_PootfolioController.cs
WeeRep/Properties/: launchSettings.json
WeeRep/ViewModels/: HomeViweModel.cs
WeeRep/Views/: _ViewImports.cshtml
WeeRep/Views/Apple/: Apple.cshtml  AppleWatchReparationPric.cshtml  ImacReparationPrisc.cshtml  IpadReparationPrisc.cshtml  IphoneReparationPric.cshtml  MacBookReparationPrisc.cshtml
WeeRep/Views/AppleWatchPortFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeRep/Views/Computer/: Computer.cshtml
WeeRep/Views/CpmputerPortFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeRep/Views/GalaxyNotePortFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeRep/Views/Galaxy_A_PortFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeRep/Views/Galaxy_J_PortFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeeRep/Views/Galaxy_S_PortFolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+127 files in other folders)
